# native-pingfederate

./: .gitignore  README.md  deploy_and_run.sh  pom.xml  run.sh
src/main/java/identity/: NativeIdentityAdapter.java
src/main/java/identity/spec/: IdentitySpec.java  IdentityStateModel.java  IdentitySubmitActionModel.java  UsernameType.java
src/main/java/password/: NativePasswordAdapter.java
src/main/java/password/spec/: PasswordSpec.java  PasswordStateModel.java  PasswordSubmitActionModel.java
src/main/resources/PF-INF/: idp-authn-adapters
